SECRET_KEY=4589nmedpogn593832be9hrtb9321nswmcevd2
REFRESH_SECRET_KEY=9090m3r444985fkgfndfjndjd5487329476
JWT_EXPIRES_IN=5m
REFRESH_EXPIRES_IN=1h
DATABASE_URL=postgres://postgres:root@localhost:5432/waf
PORT=5000
NODE_ENV=development
REDIS_HOST=localhost